# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=https://wealthmax-be-1.onrender.com
VITE_STRIPE_KEY=pk_test_51Qpp4lJIji6usY65bbnjhiGxw0g3sUGi6jG5onywO6uCryytZwHnHCWa8xba8rfRyCaGyWmT3r4tvFB2k2ikT5vG00oOZAJ2PC
VITE_RAZORPAY_KEY_ID=rzp_test_GjHAQI9nYFhal0